{
    "name": "locomo/acf-field-buddypress-groups",
    "description": "Provides a Buddypress Groups field for Advanced Custom Fields.",
    "type": "wordpress-plugin",
    "keywords": ["wordpress", "plugin", "acf"],
    "homepage": "https://github.com/locomo/acf-field-buddypress-groups",
    "require": {
        "composer/installers": "v1.5.0"
    }
}
